UPDATE `rainfall` SET `rf_read1` = 3.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-02-06'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-02-06'
True
UPDATE `rainfall` SET `rf_read1` = 53.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-02-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-02-15'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-03-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-03-14'
True
UPDATE `rainfall` SET `rf_read1` = 9.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-04-01'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-04-01'
True
UPDATE `rainfall` SET `rf_read1` = 19.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-06-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-06-10'
True
UPDATE `rainfall` SET `rf_read1` = 36.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-06-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-06-11'
True
UPDATE `rainfall` SET `rf_read1` = 3.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-06-29'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-06-29'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-07-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-07-17'
True
UPDATE `rainfall` SET `rf_read1` = 2.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-07-18'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-07-18'
True
UPDATE `rainfall` SET `rf_read1` = 1.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-08-24'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-08-24'
True
UPDATE `rainfall` SET `rf_read1` = 4.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-10-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-10-19'
True
UPDATE `rainfall` SET `rf_read1` = 3.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-11-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-11-09'
True
UPDATE `rainfall` SET `rf_read1` = 24.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-12-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-12-03'
True
UPDATE `rainfall` SET `rf_read1` = 3.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-12-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-12-14'
True
UPDATE `rainfall` SET `rf_read1` = 16.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2006-12-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2006-12-31'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-01-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-01-13'
True
UPDATE `rainfall` SET `rf_read1` = 13.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-02-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-02-03'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-02-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-02-13'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-02-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-02-20'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-02-23'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-02-23'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-02-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-02-26'
True
UPDATE `rainfall` SET `rf_read1` = 1.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-03-06'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-03-06'
True
UPDATE `rainfall` SET `rf_read1` = 13.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-03-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-03-25'
True
UPDATE `rainfall` SET `rf_read1` = 25.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-04-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-04-26'
True
UPDATE `rainfall` SET `rf_read1` = 26.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-04-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-04-28'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-05-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-05-16'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-05-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-05-17'
True
UPDATE `rainfall` SET `rf_read1` = 27.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-05-18'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-05-18'
True
UPDATE `rainfall` SET `rf_read1` = 14.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-05-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-05-19'
True
UPDATE `rainfall` SET `rf_read1` = 8.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-05-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-05-30'
True
UPDATE `rainfall` SET `rf_read1` = 33.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-04'
True
UPDATE `rainfall` SET `rf_read1` = 11.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-07'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-07'
True
UPDATE `rainfall` SET `rf_read1` = 9.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-08'
True
UPDATE `rainfall` SET `rf_read1` = 8.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-09'
True
UPDATE `rainfall` SET `rf_read1` = 13.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-19'
True
UPDATE `rainfall` SET `rf_read1` = 26.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-26'
True
UPDATE `rainfall` SET `rf_read1` = 6.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-28'
True
UPDATE `rainfall` SET `rf_read1` = 15.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-06-29'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-06-29'
True
UPDATE `rainfall` SET `rf_read1` = 1.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-07-01'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-07-01'
True
UPDATE `rainfall` SET `rf_read1` = 19.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-07-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-07-09'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-07-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-07-25'
True
UPDATE `rainfall` SET `rf_read1` = 2.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-07-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-07-26'
True
UPDATE `rainfall` SET `rf_read1` = 2.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-07-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-07-28'
True
UPDATE `rainfall` SET `rf_read1` = 11.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-08-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-08-16'
True
UPDATE `rainfall` SET `rf_read1` = 26.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-08-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-08-17'
True
UPDATE `rainfall` SET `rf_read1` = 27.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-08-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-08-20'
True
UPDATE `rainfall` SET `rf_read1` = 7.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-08-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-08-21'
True
UPDATE `rainfall` SET `rf_read1` = 9.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-08-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-08-26'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-09-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-09-15'
True
UPDATE `rainfall` SET `rf_read1` = 6.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-08'
True
UPDATE `rainfall` SET `rf_read1` = 4.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-09'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-12'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-12'
True
UPDATE `rainfall` SET `rf_read1` = 6.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-25'
True
UPDATE `rainfall` SET `rf_read1` = 29.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-26'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-27'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-28'
True
UPDATE `rainfall` SET `rf_read1` = 20.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-29'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-29'
True
UPDATE `rainfall` SET `rf_read1` = 2.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-10-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-10-30'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-02'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-03'
True
UPDATE `rainfall` SET `rf_read1` = 4.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-04'
True
UPDATE `rainfall` SET `rf_read1` = 22.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-07'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-07'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-08'
True
UPDATE `rainfall` SET `rf_read1` = 3.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-09'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-20'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-21'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-11-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-11-22'
True
UPDATE `rainfall` SET `rf_read1` = 26.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-12-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-12-04'
True
UPDATE `rainfall` SET `rf_read1` = 3.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-12-05'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-12-05'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2007-12-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2007-12-19'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-04-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-04-22'
True
UPDATE `rainfall` SET `rf_read1` = 0.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-05-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-05-15'
True
UPDATE `rainfall` SET `rf_read1` = 9.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-05-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-05-16'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-05-18'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-05-18'
True
UPDATE `rainfall` SET `rf_read1` = 0.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-05-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-05-27'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-06-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-06-10'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2008-06-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2008-06-14'
True
UPDATE `rainfall` SET `rf_read1` = 2.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-01-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-01-28'
True
UPDATE `rainfall` SET `rf_read1` = 19.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-13'
True
UPDATE `rainfall` SET `rf_read1` = 35.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-14'
True
UPDATE `rainfall` SET `rf_read1` = 44.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-15'
True
UPDATE `rainfall` SET `rf_read1` = 11.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-16'
True
UPDATE `rainfall` SET `rf_read1` = 42.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-17'
True
UPDATE `rainfall` SET `rf_read1` = 1.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-18'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-18'
True
UPDATE `rainfall` SET `rf_read1` = 12.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-19'
True
UPDATE `rainfall` SET `rf_read1` = 20.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-02-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-02-22'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-03-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-03-15'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-03-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-03-31'
True
UPDATE `rainfall` SET `rf_read1` = 9.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-01'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-01'
True
UPDATE `rainfall` SET `rf_read1` = 21.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-02'
True
UPDATE `rainfall` SET `rf_read1` = 13.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-04'
True
UPDATE `rainfall` SET `rf_read1` = 33.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-05'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-05'
True
UPDATE `rainfall` SET `rf_read1` = 26.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-13'
True
UPDATE `rainfall` SET `rf_read1` = 8.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-14'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-04-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-04-15'
True
UPDATE `rainfall` SET `rf_read1` = 14.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-05-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-05-19'
True
UPDATE `rainfall` SET `rf_read1` = 33.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-05-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-05-20'
True
UPDATE `rainfall` SET `rf_read1` = 8.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-05-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-05-21'
True
UPDATE `rainfall` SET `rf_read1` = 3.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-05-29'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-05-29'
True
UPDATE `rainfall` SET `rf_read1` = 2.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-02'
True
UPDATE `rainfall` SET `rf_read1` = 7.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-04'
True
UPDATE `rainfall` SET `rf_read1` = 9.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-07'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-07'
True
UPDATE `rainfall` SET `rf_read1` = 1.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-09'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-15'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-20'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-21'
True
UPDATE `rainfall` SET `rf_read1` = 16.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-22'
True
UPDATE `rainfall` SET `rf_read1` = 10.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-06-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-06-28'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-07-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-07-13'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-07-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-07-14'
True
UPDATE `rainfall` SET `rf_read1` = 10.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-07-15'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-07-15'
True
UPDATE `rainfall` SET `rf_read1` = 7.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-07-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-07-16'
True
UPDATE `rainfall` SET `rf_read1` = 15.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-07-23'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-07-23'
True
UPDATE `rainfall` SET `rf_read1` = 14.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-08-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-08-30'
True
UPDATE `rainfall` SET `rf_read1` = 6.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-09-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-09-04'
True
UPDATE `rainfall` SET `rf_read1` = 6.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-09-05'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-09-05'
True
UPDATE `rainfall` SET `rf_read1` = 15.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-09-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-09-08'
True
UPDATE `rainfall` SET `rf_read1` = 12.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-09-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-09-22'
True
UPDATE `rainfall` SET `rf_read1` = 13.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-09-23'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-09-23'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-03'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-12'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-12'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-13'
True
UPDATE `rainfall` SET `rf_read1` = 1.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-26'
True
UPDATE `rainfall` SET `rf_read1` = 55.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-27'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-28'
True
UPDATE `rainfall` SET `rf_read1` = 8.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-30'
True
UPDATE `rainfall` SET `rf_read1` = 16.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-10-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-10-31'
True
UPDATE `rainfall` SET `rf_read1` = 1.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-11-06'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-11-06'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-11-07'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-11-07'
True
UPDATE `rainfall` SET `rf_read1` = 6.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-11-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-11-08'
True
UPDATE `rainfall` SET `rf_read1` = 2.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-11-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-11-13'
True
UPDATE `rainfall` SET `rf_read1` = 3.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-11-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-11-27'
True
UPDATE `rainfall` SET `rf_read1` = 1.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2009-12-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2009-12-09'
True
UPDATE `rainfall` SET `rf_read1` = 2.5000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-02-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-02-04'
True
UPDATE `rainfall` SET `rf_read1` = 15.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-02-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-02-25'
True
UPDATE `rainfall` SET `rf_read1` = 2.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-05-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-05-22'
True
UPDATE `rainfall` SET `rf_read1` = 8.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-09-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-09-25'
True
UPDATE `rainfall` SET `rf_read1` = 25.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-02'
True
UPDATE `rainfall` SET `rf_read1` = 11.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-08'
True
UPDATE `rainfall` SET `rf_read1` = 68.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-16'
True
UPDATE `rainfall` SET `rf_read1` = 6.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-17'
True
UPDATE `rainfall` SET `rf_read1` = 21.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-19'
True
UPDATE `rainfall` SET `rf_read1` = 31.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-11-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-11-30'
True
UPDATE `rainfall` SET `rf_read1` = 30.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-02'
True
UPDATE `rainfall` SET `rf_read1` = 15.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-04'
True
UPDATE `rainfall` SET `rf_read1` = 2.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-05'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-05'
True
UPDATE `rainfall` SET `rf_read1` = 18.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-06'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-06'
True
UPDATE `rainfall` SET `rf_read1` = 5.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-07'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-07'
True
UPDATE `rainfall` SET `rf_read1` = 41.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-10'
True
UPDATE `rainfall` SET `rf_read1` = 23.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-11'
True
UPDATE `rainfall` SET `rf_read1` = 10.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-16'
True
UPDATE `rainfall` SET `rf_read1` = 10.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2010-12-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2010-12-26'
True
UPDATE `rainfall` SET `rf_read1` = 29.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-01-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-01-04'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-01-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-01-08'
True
UPDATE `rainfall` SET `rf_read1` = 19.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-01-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-01-11'
True
UPDATE `rainfall` SET `rf_read1` = 6.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-02-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-02-08'
True
UPDATE `rainfall` SET `rf_read1` = 27.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-02-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-02-14'
True
UPDATE `rainfall` SET `rf_read1` = 3.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-02-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-02-16'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-02-17'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-02-17'
True
UPDATE `rainfall` SET `rf_read1` = 9.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-03-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-03-02'
True
UPDATE `rainfall` SET `rf_read1` = 8.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-03-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-03-03'
True
UPDATE `rainfall` SET `rf_read1` = 22.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-03-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-03-04'
True
UPDATE `rainfall` SET `rf_read1` = 20.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-03-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-03-10'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-03-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-03-31'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-07-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-07-27'
True
UPDATE `rainfall` SET `rf_read1` = 18.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-08-30'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-08-30'
True
UPDATE `rainfall` SET `rf_read1` = 16.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-10-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-10-31'
True
UPDATE `rainfall` SET `rf_read1` = 14.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2011-12-31'                     WHERE `meter_no` = '54151' AND `read_date` = '2011-12-31'
True
UPDATE `rainfall` SET `rf_read1` = 9.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2012-02-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2012-02-20'
True
UPDATE `rainfall` SET `rf_read1` = 25.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2012-02-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2012-02-21'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-09-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-09-02'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-09-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-09-09'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-09-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-09-25'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-10-16'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-10-16'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-10-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-10-20'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-11-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-11-19'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-11-23'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-11-23'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2018-12-12'                     WHERE `meter_no` = '54151' AND `read_date` = '2018-12-12'
True
UPDATE `rainfall` SET `rf_read1` = 0.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-02'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-03'
True
UPDATE `rainfall` SET `rf_read1` = 3.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-21'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-24'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-24'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-25'
True
UPDATE `rainfall` SET `rf_read1` = 8.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-27'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-01-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-01-28'
True
UPDATE `rainfall` SET `rf_read1` = 4.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-02-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-02-09'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-02-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-02-10'
True
UPDATE `rainfall` SET `rf_read1` = 4.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-09'
True
UPDATE `rainfall` SET `rf_read1` = 3.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-18'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-18'
True
UPDATE `rainfall` SET `rf_read1` = 1.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-19'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-19'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-23'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-23'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-24'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-24'
True
UPDATE `rainfall` SET `rf_read1` = 0.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-25'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-25'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-28'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-28'
True
UPDATE `rainfall` SET `rf_read1` = 1.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-03-29'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-03-29'
True
UPDATE `rainfall` SET `rf_read1` = 6.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-04-21'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-04-21'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-04-22'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-04-22'
True
UPDATE `rainfall` SET `rf_read1` = 1.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-05-01'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-05-01'
True
UPDATE `rainfall` SET `rf_read1` = 3.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-05-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-05-02'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-05-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-05-09'
True
UPDATE `rainfall` SET `rf_read1` = 1.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-05-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-05-11'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-05-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-05-13'
True
UPDATE `rainfall` SET `rf_read1` = 5.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-03'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-03'
True
UPDATE `rainfall` SET `rf_read1` = 6.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-04'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-04'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-06'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-06'
True
UPDATE `rainfall` SET `rf_read1` = 5.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-09'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-10'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-10'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-11'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-06-20'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-06-20'
True
UPDATE `rainfall` SET `rf_read1` = 1.6000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-07-08'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-07-08'
True
UPDATE `rainfall` SET `rf_read1` = 8.8000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-07-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-07-09'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-08-09'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-08-09'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-08-11'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-08-11'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-08-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-08-13'
True
UPDATE `rainfall` SET `rf_read1` = 2.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-10-13'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-10-13'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-10-14'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-10-14'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-10-27'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-10-27'
True
UPDATE `rainfall` SET `rf_read1` = 0.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-11-01'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-11-01'
True
UPDATE `rainfall` SET `rf_read1` = 0.2000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-11-26'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-11-26'
True
UPDATE `rainfall` SET `rf_read1` = 1.4000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-12-02'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-12-02'
True
UPDATE `rainfall` SET `rf_read1` = 2.0000, `ql_read1` = '401', `comments` = 'Batch Update', `creation_date` = '2019-12-12'                     WHERE `meter_no` = '54151' AND `read_date` = '2019-12-12'
True